<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/student_list"
            android:layout_width="126dp"
            android:layout_height="match_parent">

        </ListView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fragment1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="460dp">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fragment3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <Button
                        android:id="@+id/btn_sync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="clickSync"
                        android:text="Sync"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtUpdated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="00-00-0000 00:00:00"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        app:layout_constraintStart_toEndOf="@+id/btn_sync"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtIsConnected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="0"
                        android:text="Connecting..."
                        android:textColor="#000000"
                        android:textSize="17sp"
                        app:layout_constraintStart_toEndOf="@+id/btn_sync"
                        app:layout_constraintTop_toBottomOf="@+id/txtUpdated" />

                    <Button
                        android:id="@+id/btn_getDiag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:onClick="clickGetDiagnostic"
                        android:text="get_Diagonitic"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_sync" />

                    <Button
                        android:id="@+id/btn_analyzeTraining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:onClick="clickAnalyzeTraining"
                        android:text="Analyze Training"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/txtUpdated"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_getBitmap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:onClick="getScreenShot"
                        android:text="Extract_PDF"
                        app:layout_constraintStart_toEndOf="@+id/btn_analyzeTraining"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>